{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 6,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -77.63255976853509,
			"y": 648.5349247370525,
			"lastActivityTimestamp": 1753383769328,
			"meta": {}
		},
		{
			"meta": {},
			"id": "binding:Vw1fD3NNMDitIcZ9s0t9W",
			"type": "arrow",
			"fromId": "shape:fA-y1Tvi8uRX_WU6oTA81",
			"toId": "shape:UHUPT0oZBZAfGxkcWZTnI",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5743042092721535,
					"y": 0.4874730921326849
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 682.6396967012174,
			"y": 2546.131783276275,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lgEYXeJpsm6mlHDQyxRkm",
			"type": "geo",
			"props": {
				"w": 128.65896190731388,
				"h": 62.067337273216715,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "draw",
				"align": "start",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "text"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "asBYJ",
			"typeName": "shape"
		},
		{
			"x": -119.2870478639527,
			"y": 955.6479653366742,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hclXdjLdz7mv0NRrN-BXx",
			"type": "geo",
			"props": {
				"w": 410.34019371041194,
				"h": 214.94578395417793,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "grey",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aF6Rw",
			"typeName": "shape"
		},
		{
			"x": 817.7890108903767,
			"y": 955.4055534405771,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LyObgy_gtgFFy-sJk1iH7",
			"type": "geo",
			"props": {
				"w": 411.83293855712463,
				"h": 291.0911113849592,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "grey",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aM1jA",
			"typeName": "shape"
		},
		{
			"x": 324.85085123142943,
			"y": 261.470129229687,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oYXekqsPc_Lmo2oeh4Ala",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 132.59183238643897,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "response"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aC0kr",
			"typeName": "shape"
		},
		{
			"x": 334.2610889446765,
			"y": 228.6791283472079,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2bZhl1-n5-9xGSNuvd5bc",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 137.06416290297358,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "request"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aB8hR",
			"typeName": "shape"
		},
		{
			"x": 854.0702231298179,
			"y": 1153.2427748453442,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aDEZbsNhOA8ylsp4mDw_z",
			"type": "geo",
			"props": {
				"w": 346.51339851737146,
				"h": 62.34100546527475,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "selectAddressByID()"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b01523",
			"typeName": "shape"
		},
		{
			"x": -199.30418493774764,
			"y": 561.390380617912,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vBWYDCHa45qoi8JX2Ky96",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 109.14527049051037,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Node.js"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aE68J",
			"typeName": "shape"
		},
		{
			"x": 126.66875944859845,
			"y": 721.1789509471789,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3g_1_raW4lgDCAp9zIhF4",
			"type": "geo",
			"props": {
				"w": 237.7842694509824,
				"h": 61.6875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "grey",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "server-setup.ts"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ab9yH",
			"typeName": "shape"
		},
		{
			"x": 390.1031680668932,
			"y": 1664.845175818289,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wBTvwb1Gw4DPX_lCIvUxa",
			"type": "geo",
			"props": {
				"w": 346.51339851737146,
				"h": 62.34100546527475,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "http-response-model.ts"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b07C6V",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:YId5Es-Ek28JiB_KmZW7J",
			"type": "arrow",
			"fromId": "shape:fA-y1Tvi8uRX_WU6oTA81",
			"toId": "shape:UHUPT0oZBZAfGxkcWZTnI",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4267883671035759,
					"y": 0.4877190966604161
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 755.9673015948998,
			"y": 258.39366614788685,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fA-y1Tvi8uRX_WU6oTA81",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "grey",
				"labelColor": "black",
				"bend": -5.44021163233155,
				"start": {
					"x": -11.510698392263862,
					"y": 0
				},
				"end": {
					"x": 80.17592037066674,
					"y": -0.060667356553466334
				},
				"arrowheadStart": "arrow",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7cnQ",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:TwWQihSgxV5SrhNkYTgT_",
			"type": "arrow",
			"fromId": "shape:f4JdrKtC3q7t6wGQNFwi4",
			"toId": "shape:t5TvGG7MqPy-MNHDV43JL",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.26230780566005163,
					"y": 0.5279822149279224
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 68.97418785347547,
			"y": 101.24480999098469,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SA-dqmDI0s09v3X7I9jUe",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 137.703407188351,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Front-end"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a23Nz",
			"typeName": "shape"
		},
		{
			"x": -204.20521950476655,
			"y": 595.6957183349226,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VHtdG7FPv7KWGQjiAbyCZ",
			"type": "geo",
			"props": {
				"w": 1515.7369287980575,
				"h": 1357.9068754871232,
				"geo": "rectangle",
				"dash": "dashed",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ZyB2Q",
			"typeName": "shape"
		},
		{
			"x": -115.32632828725158,
			"y": 919.3641728291379,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:N-0jBvllNhmD750b0S8Ka",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 143.45467548237104,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "controllers"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aG6Ul",
			"typeName": "shape"
		},
		{
			"x": 850.6464553250606,
			"y": 988.2466728263798,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qmvysx8oZCxKGEsu7Qkp4",
			"type": "geo",
			"props": {
				"w": 347.4743868231901,
				"h": 61.6875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "insertUserAddress()"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aW2UH",
			"typeName": "shape"
		},
		{
			"x": 859.1031680668932,
			"y": 1664.845175818289,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GSYE-EXkAp-9hITyIuiN3",
			"type": "geo",
			"props": {
				"w": 346.51339851737146,
				"h": 62.34100546527475,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "chat-state.ts"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0D6y5",
			"typeName": "shape"
		},
		{
			"x": 440.8295870935598,
			"y": -435.1999838246754,
			"z": 0.4928638869288033,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -81.0743142472702,
			"y": 1496.3056145545288,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MTh2BnqgZPgj1gsY14bNv",
			"type": "geo",
			"props": {
				"w": 346.51339851737146,
				"h": 62.34100546527475,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "index.html"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0I85k",
			"typeName": "shape"
		},
		{
			"x": 387.8256155521483,
			"y": 721.1642668872455,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0qb6TCtZolrlIvzQ4KGnb",
			"type": "geo",
			"props": {
				"w": 235.19356507164787,
				"h": 61.6875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "grey",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "routes.ts"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aaB2s",
			"typeName": "shape"
		},
		{
			"x": 349.2342091972919,
			"y": 2175.5961296554633,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PxDpx7Ar_jrZi8yHIZ2xk",
			"type": "geo",
			"props": {
				"w": 462.2057884173141,
				"h": 61.6875,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "address"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "at7rc",
			"typeName": "shape"
		},
		{
			"x": 382.09977571365107,
			"y": 1246.5254248698855,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:H85fdK1yKJVZytpjCxBWQ",
			"type": "geo",
			"props": {
				"w": 346.51339851737146,
				"h": 62.34100546527475,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "getAddressByID()"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b00Bsp",
			"typeName": "shape"
		},
		{
			"x": 40.4097070685022,
			"y": 184.89999848475819,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yEuPMDLaNG_kMbPeo8XDW",
			"type": "geo",
			"props": {
				"w": 198.84157180786133,
				"h": 61.6875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Bot Telegram"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 727.4561125143152,
			"y": 103.85369398122194,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vj-Tjtn5HC3DpWt_TwcHr",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 137.703407188351,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Back-end"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a80MM",
			"typeName": "shape"
		},
		{
			"x": 523.1595891582456,
			"y": 191.17892648827208,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rlenqbd6EjbCDBl1tfNym",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 137.703407188351,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "API"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a45tw",
			"typeName": "shape"
		},
		{
			"x": -116.05807005560752,
			"y": 1460.69314741064,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dAndf-clmdNxc_JBCh4J5",
			"type": "geo",
			"props": {
				"w": 414.67594962574384,
				"h": 385.57567006396545,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "grey",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0F2Vs",
			"typeName": "shape"
		},
		{
			"x": 682.6396967012174,
			"y": 2422.131783276275,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6bRM9JqALSZyxgGZPDdpR",
			"type": "geo",
			"props": {
				"w": 128.65896190731388,
				"h": 62.067337273216715,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "draw",
				"align": "start",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "text"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aoAHd",
			"typeName": "shape"
		},
		{
			"x": 857.297827281514,
			"y": 1751.6878091323788,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:agFIVFTVFzuhmDKUuvm92",
			"type": "geo",
			"props": {
				"w": 346.51339851737146,
				"h": 62.34100546527475,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "http-codes.ts"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0E3O1",
			"typeName": "shape"
		},
		{
			"x": 682.6396967012174,
			"y": 2360.131783276275,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VpnLagWkc-kzSEH9aQ2HW",
			"type": "geo",
			"props": {
				"w": 128.65896190731388,
				"h": 62.067337273216715,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "draw",
				"align": "start",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "text"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "am51H",
			"typeName": "shape"
		},
		{
			"x": 347.7438783765296,
			"y": 955.5307631481468,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6YY7mIGHU8lfRMScNH2te",
			"type": "geo",
			"props": {
				"w": 414.67594962574384,
				"h": 385.57567006396545,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "grey",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aI6cn",
			"typeName": "shape"
		},
		{
			"x": 388.29782728151395,
			"y": 1751.6878091323788,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ksKr2vSZOVxfe5HwOHq4M",
			"type": "geo",
			"props": {
				"w": 346.51339851737146,
				"h": 62.34100546527475,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "web-address-model.ts"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b083nJ",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:UCSgVaV8zp98KgZuNWVVR"
			],
			"hoveredShapeId": "shape:UCSgVaV8zp98KgZuNWVVR",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 682.6396967012174,
			"y": 2484.131783276275,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nXhU_LyKy-As19MSqBdQl",
			"type": "geo",
			"props": {
				"w": 128.65896190731388,
				"h": 62.067337273216715,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "draw",
				"align": "start",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "text"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aq0im",
			"typeName": "shape"
		},
		{
			"x": 389.0888980164617,
			"y": 1579.6883969207174,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AhysqgO-n6tkY3DcojvBX",
			"type": "geo",
			"props": {
				"w": 346.51339851737146,
				"h": 62.34100546527475,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "telegram-address-model.ts"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b056Ar",
			"typeName": "shape"
		},
		{
			"x": 523.6470784893647,
			"y": 227.61852693133224,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Uto-scZYiJ5Ssvk1Cxphf",
			"type": "geo",
			"props": {
				"w": 198.84157180786133,
				"h": 61.6875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Node.js"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3Bpe",
			"typeName": "shape"
		},
		{
			"x": 353.9419299443925,
			"y": 1460.69314741064,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ls4EBR5vl_zIh28p7lxiy",
			"type": "geo",
			"props": {
				"w": 414.67594962574384,
				"h": 385.57567006396545,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "grey",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b039rk",
			"typeName": "shape"
		},
		{
			"x": 822.9419299443925,
			"y": 1460.69314741064,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3IEi8mCQhh8rKmsYhnDDk",
			"type": "geo",
			"props": {
				"w": 414.67594962574384,
				"h": 385.57567006396545,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "grey",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b097B7",
			"typeName": "shape"
		},
		{
			"x": 912.9593598127476,
			"y": 718.9455245804581,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vsfLJAtJXpBYlw5EAwso2",
			"type": "geo",
			"props": {
				"w": 325.93907319348045,
				"h": 61.6875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "grey",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "bot-message-handler.ts"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ay20Z",
			"typeName": "shape"
		},
		{
			"x": 682.6396967012174,
			"y": 2236.131783276275,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kd1QNBiQ8UhhZhIopYtLN",
			"type": "geo",
			"props": {
				"w": 128.65896190731388,
				"h": 62.067337273216715,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "draw",
				"align": "start",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "int PK"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ai7W3",
			"typeName": "shape"
		},
		{
			"x": 682.6396967012174,
			"y": 2298.131783276275,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_BgZjCT9RnuEl-WoSGieP",
			"type": "geo",
			"props": {
				"w": 128.65896190731388,
				"h": 62.067337273216715,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "draw",
				"align": "start",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "text"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ak2Qy",
			"typeName": "shape"
		},
		{
			"x": 348.549450002311,
			"y": 2484.1055886931645,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_fc2S2yyc4A7pPLwlZX1V",
			"type": "geo",
			"props": {
				"w": 334.18291948880335,
				"h": 61.6875,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "draw",
				"align": "start",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "house_number"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ap8Kz",
			"typeName": "shape"
		},
		{
			"x": 273.47595254757584,
			"y": 2093.051585072986,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:115Q5mMt0dGxsSAK-efLp",
			"type": "geo",
			"props": {
				"w": 618.7531131498667,
				"h": 581.0725960838183,
				"geo": "rectangle",
				"dash": "dashed",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ad9v0",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:QocCESttTBACYQqhL8eBy",
			"type": "arrow",
			"fromId": "shape:xTw2JPIpOkDcjRg4vsbXq",
			"toId": "shape:VHtdG7FPv7KWGQjiAbyCZ",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.130988638206906,
					"y": 0.20744035868655497
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 348.549450002311,
			"y": 2546.1055886931645,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YVxLTcXXuAc_9CHmPs8NY",
			"type": "geo",
			"props": {
				"w": 334.18291948880335,
				"h": 61.6875,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "draw",
				"align": "start",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "cep"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ar8KT",
			"typeName": "shape"
		},
		{
			"x": -4.560105228371356,
			"y": 136.02865812742291,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BpVhmY3yRtfJ5Cpsf7WMY",
			"type": "geo",
			"props": {
				"w": 292.006765035929,
				"h": 253.9784546924985,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "grey",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a99r6",
			"typeName": "shape"
		},
		{
			"x": 388.9256857527298,
			"y": 1496.3056145545288,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iXG1y3NeTKvN4mfV5A8sr",
			"type": "geo",
			"props": {
				"w": 346.51339851737146,
				"h": 62.34100546527475,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "chat-state-model.ts"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b064aB",
			"typeName": "shape"
		},
		{
			"x": 382.89084644859884,
			"y": 1074.526012658224,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9Ir09Sw3OqwZntHdeCOUY",
			"type": "geo",
			"props": {
				"w": 346.51339851737146,
				"h": 62.34100546527475,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "getLocationData()"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aV2RB",
			"typeName": "shape"
		},
		{
			"x": -36.66090332159166,
			"y": 702.8364382661417,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xTw2JPIpOkDcjRg4vsbXq",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "grey",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 31.00000000000071,
					"y": 174.54396938276886
				},
				"end": {
					"x": 1123.911694064434,
					"y": 176.60868538427667
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ZyobF",
			"typeName": "shape"
		},
		{
			"x": -167.25675923852145,
			"y": 682.7687435382771,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Q8iyTejzrYeJOoSeIsNWs",
			"type": "geo",
			"props": {
				"w": 1441.4825259441225,
				"h": 136.62651048986118,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "grey",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "Zz9YE",
			"typeName": "shape"
		},
		{
			"x": 857.9256857527298,
			"y": 1496.3056145545288,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xP8wgd0pgabOBir8TnfEL",
			"type": "geo",
			"props": {
				"w": 346.51339851737146,
				"h": 62.34100546527475,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "bot-commands-menu.ts"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0C7Sk",
			"typeName": "shape"
		},
		{
			"x": 858.0888980164617,
			"y": 1579.6883969207174,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HnuLJL7TCmUsm4g6x7dWw",
			"type": "geo",
			"props": {
				"w": 346.51339851737146,
				"h": 62.34100546527475,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "chat-message-queue.ts"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0BCLS",
			"typeName": "shape"
		},
		{
			"x": 361.6044615684287,
			"y": 1425.1146321258675,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RfWM5tuwVsZoQKc8qvCqk",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 105.73250853321792,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "models"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b047Ho",
			"typeName": "shape"
		},
		{
			"x": 349.2342091972919,
			"y": 2236.5961296554633,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ypAu62LoPeRcgYbzXCYOH",
			"type": "geo",
			"props": {
				"w": 334.18291948880335,
				"h": 61.6875,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "draw",
				"align": "start",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "addres_id"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ah24j",
			"typeName": "shape"
		},
		{
			"x": 348.549450002311,
			"y": 2360.1055886931645,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XW5qklxSUj-SiBx2DB2fD",
			"type": "geo",
			"props": {
				"w": 334.18291948880335,
				"h": 61.6875,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "draw",
				"align": "start",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "neighborhood"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "al7kw",
			"typeName": "shape"
		},
		{
			"x": 650.8256155521483,
			"y": 720.1642668872455,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oZbcv3oDW1Ld9FpCDRMPn",
			"type": "geo",
			"props": {
				"w": 235.19356507164787,
				"h": 61.6875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "grey",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "database-app.ts"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "av579",
			"typeName": "shape"
		},
		{
			"x": -161.35529430596057,
			"y": 647.1068699429095,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UCSgVaV8zp98KgZuNWVVR",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 180.7549673402387,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "server-config"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "acA3R",
			"typeName": "shape"
		},
		{
			"x": 348.549450002311,
			"y": 2422.1055886931645,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3Uo33htYRBFEfFjDynlX8",
			"type": "geo",
			"props": {
				"w": 334.18291948880335,
				"h": 61.6875,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "draw",
				"align": "start",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "street"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "an42b",
			"typeName": "shape"
		},
		{
			"x": -78.99629918679193,
			"y": 47.766120948937214,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:t5TvGG7MqPy-MNHDV43JL",
			"type": "geo",
			"props": {
				"w": 1277.3947610938621,
				"h": 408.8405686581043,
				"geo": "rectangle",
				"dash": "dashed",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a03NU",
			"typeName": "shape"
		},
		{
			"x": -79.8968319331068,
			"y": 1664.845175818289,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:j2-g9grV3nIbfxQGkuTZo",
			"type": "geo",
			"props": {
				"w": 346.51339851737146,
				"h": 62.34100546527475,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "searchAddress.html"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0J5k3",
			"typeName": "shape"
		},
		{
			"x": 852.8785902158536,
			"y": 228.05685386528182,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:A4Iu5POZ9GLR1hHp47Nnj",
			"type": "geo",
			"props": {
				"w": 198.84157180786133,
				"h": 61.6875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "PostgreSQL"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a530p",
			"typeName": "shape"
		},
		{
			"x": 348.549450002311,
			"y": 2298.1055886931645,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pCiyojsG9rigDu1X_WdS7",
			"type": "geo",
			"props": {
				"w": 334.18291948880335,
				"h": 61.6875,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "draw",
				"align": "start",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "location"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ajBx4",
			"typeName": "shape"
		},
		{
			"x": 38.1286384033352,
			"y": 147.58656585072453,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_dM1z_2eMGEx7OJgLtKDS",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 167.35469987226395,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "User Client"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aA0hg",
			"typeName": "shape"
		},
		{
			"x": 822.5050891479561,
			"y": 916.915544063067,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HDsaqEJeIAsM4MP5QrLuC",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 155.6780694959872,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "repositories"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aN1dC",
			"typeName": "shape"
		},
		{
			"x": 382.72763418486693,
			"y": 991.1432302920355,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zoTHiQ4Wm4n0wuezsM5Bg",
			"type": "geo",
			"props": {
				"w": 346.51339851737146,
				"h": 62.34100546527475,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "newUserAddres()"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aY3jX",
			"typeName": "shape"
		},
		{
			"x": 850.4354671339906,
			"y": 192.47706983809127,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GqGxLHMBRFzcYb5aRHlnG",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 137.703407188351,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Data"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a63Ht",
			"typeName": "shape"
		},
		{
			"x": 479.19165449047324,
			"y": 138.1169029194914,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UHUPT0oZBZAfGxkcWZTnI",
			"type": "geo",
			"props": {
				"w": 621.5374390647025,
				"h": 246.6107315706371,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "grey",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7Bq7",
			"typeName": "shape"
		},
		{
			"x": -80.91110198353829,
			"y": 1579.6883969207174,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WAW2IjdtXbeM8iImi2CNb",
			"type": "geo",
			"props": {
				"w": 346.51339851737146,
				"h": 62.34100546527475,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "newAddress.html"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0HBCI",
			"typeName": "shape"
		},
		{
			"x": 357.7237745769185,
			"y": 2138.359786423238,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:f-YxeL4I5HtOepNWsy2Yb",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 120.37759345166774,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "table"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "au5Ch",
			"typeName": "shape"
		},
		{
			"x": 383.9051164990303,
			"y": 1159.6827915557956,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:75MnM1GzMMTs97E3477dc",
			"type": "geo",
			"props": {
				"w": 346.51339851737146,
				"h": 62.34100546527475,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "createNewAddress()"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "az4dq",
			"typeName": "shape"
		},
		{
			"x": 40.850177481950254,
			"y": 297.4357808032289,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dZCt7K8-W5BNEd63h4mi0",
			"type": "geo",
			"props": {
				"w": 198.84157180786133,
				"h": 61.6875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Panel"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aw2Qh",
			"typeName": "shape"
		},
		{
			"x": -84.27582823665455,
			"y": 1074.9563283350471,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Frh035IXULwfp7RtOqgKl",
			"type": "geo",
			"props": {
				"w": 339.7028997538679,
				"h": 61.6875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "web-controller.ts"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aU5Yi",
			"typeName": "shape"
		},
		{
			"x": -32.07410972489953,
			"y": 1215.2577717151516,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:v31HQgQm4_pOCd40SIInz",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "grey",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 31.00000000000071,
					"y": 174.54396938276886
				},
				"end": {
					"x": 1123.911694064434,
					"y": 176.60868538427667
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b027hp",
			"typeName": "shape"
		},
		{
			"x": -81.70217271848605,
			"y": 1751.6878091323788,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wtWluIShE998j1_tFIYkr",
			"type": "geo",
			"props": {
				"w": 346.51339851737146,
				"h": 62.34100546527475,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "styles.css"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0K1KM",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 888.5714721679688,
				"h": 479.2857360839844
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.399999976158142,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": -108.39553843157131,
			"y": 1425.1146321258675,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7knjmz2PI-OdV3fFNWTjC",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 105.73250853321792,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "panel"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0G9Ca",
			"typeName": "shape"
		},
		{
			"x": 171.55359384673477,
			"y": 260.8131149797141,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:f4JdrKtC3q7t6wGQNFwi4",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "grey",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 48.682595886845945,
					"y": -45.217220284577195
				},
				"end": {
					"x": 379.1449804684123,
					"y": -0.6497158474614935
				},
				"arrowheadStart": "arrow",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a0dx9",
			"typeName": "shape"
		},
		{
			"x": 277.62013118982014,
			"y": 2049.554135517228,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OKAWEDB6NdKo2iIpVQNIh",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 165.46819384741696,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "PostgreSQL"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ae8ZR",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:fx2muPa0SV3N3wNS-GYar",
			"type": "arrow",
			"fromId": "shape:xTw2JPIpOkDcjRg4vsbXq",
			"toId": "shape:VHtdG7FPv7KWGQjiAbyCZ",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.8520317646886799,
					"y": 0.2089608723821404
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -138.85462174279928,
			"y": 721.1790239644178,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:y8gyivZF_YRxxc0MbfFSZ",
			"type": "geo",
			"props": {
				"w": 237.7842694509824,
				"h": 61.6875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "grey",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "server.ts"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aZ3Bn",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:EEjIjXda31Tg-HaxWPIfv",
			"type": "arrow",
			"fromId": "shape:f4JdrKtC3q7t6wGQNFwi4",
			"toId": "shape:t5TvGG7MqPy-MNHDV43JL",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.45975195538698155,
					"y": 0.5244673126653184
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -85.06150761505137,
			"y": 990.0099319402273,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iVf5tWNk60h07MYichOxI",
			"type": "geo",
			"props": {
				"w": 339.3641362594923,
				"h": 61.6875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "telegram-controller.ts"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aH0QN",
			"typeName": "shape"
		},
		{
			"x": 830.6044615684286,
			"y": 1425.1146321258675,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rdh6E2BXYmFkpb_9WFPdc",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 105.73250853321792,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "utils"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0A0xA",
			"typeName": "shape"
		},
		{
			"x": 853.563143571629,
			"y": 1070.418772690144,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fluDFZVEzBcQPpyj61GE0",
			"type": "geo",
			"props": {
				"w": 346.51339851737146,
				"h": 62.34100546527475,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "selectAllAddressData()"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aX1RG",
			"typeName": "shape"
		},
		{
			"x": 355.4064100005658,
			"y": 919.9522478633743,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sq179RLNjt4O4JazTqFp2",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 105.73250853321792,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "services"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJ7hU",
			"typeName": "shape"
		},
		{
			"x": -75.75706039066826,
			"y": 11.793453054503772,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xHabJRK-fZJvBV2LVfhNW",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 143.48495140829294,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Overview"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aL7lk",
			"typeName": "shape"
		},
		{
			"x": 41.95199867739794,
			"y": 262.3776361802995,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SBvuMqKpJlTZnWX7NV1A7",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 171.73821909297004,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Admin Client"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "axAC1",
			"typeName": "shape"
		}
	]
}